This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lecture.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            482 strings with 3867 characters,
and the built_in function-call counts, 623 in all, are:
= -- 55
> -- 20
< -- 3
+ -- 8
- -- 6
* -- 43
:= -- 116
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 47
format.name$ -- 10
if$ -- 119
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 13
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 26
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 27
