\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={10}}{426173696373206F66204772617068205468656F7279}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={38}}{5368617270205468726573686F6C6420666F7220436F6E6E656374697669747920696E204572646F732D52656E7969204772617068204D6F64656C}
\citation{Acemoglu,Ramchandran}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics of Graph Theory}{1}{section.1}}
\newlabel{ex:}{{1.1}{1}{Basics of Graph Theory}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sharp Threshold for Connectivity in Erdos-Renyi Graph Model}{1}{section.2}}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={49}}{5761726D2D7570}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Warm-up}{2}{subsection.2.1}}
\newlabel{ex:}{{2.1}{2}{Warm-up}{theorem.2.1}{}}
\newlabel{claim1}{{2.1}{2}{Warm-up}{equation.2.1}{}}
\citation{lange2010applied}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={153}}{436C7573746572696E6720677261706873}
\citation{yen2005clustering}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E31},srcline={165}}{4575636C696465616E2064697374616E636520666F7220636C7573746572696E67}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E32},srcline={177}}{6B2D6D65616E732069732073656E73697469766520746F2074686520736861706520616E64207363616C65206F662064617461}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering graphs}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Euclidean distance for clustering}{5}{subsection.3.1}}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={197}}{4575636C696469616E20436F6D6D7574652054696D652044697374616E6365204261736564206F6E2052616E646F6D2057616C6B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}k-means is sensitive to the shape and scale of data}{6}{subsection.3.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1a}{6}{Non-Gaussian shape\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1}{{a}{6}{Non-Gaussian shape\relax }{figure.caption.1}{}}
\newlabel{fig:2}{{1b}{6}{Different scale\relax }{figure.caption.1}{}}
\newlabel{sub@fig:2}{{b}{6}{Different scale\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Euclidian Commute Time Distance Based on Random Walk}{6}{section.4}}
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={242}}{50726F626C656D73}
\citation{sebv}
\citation{van2001course}
\newlabel{ex:}{{4.1}{7}{Euclidian Commute Time Distance Based on Random Walk}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problems}{7}{section.5}}
\newlabel{ex:}{{5.1}{7}{Problems}{theorem.5.1}{}}
\newlabel{ex:}{{5.2}{7}{Problems}{theorem.5.2}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Acemoglu}{{1}{2009}{{Acemoglu and Ozdaglar}}{{}}}
\bibcite{lange2010applied}{{2}{2010}{{Lange}}{{}}}
\bibcite{Ramchandran}{{3}{2009}{{Ramchandran}}{{}}}
\bibcite{van2001course}{{4}{2001}{{Van~Lint et~al.}}{{}}}
\bibcite{sebv}{{5}{2018}{{Vasey}}{{}}}
\bibcite{yen2005clustering}{{6}{2005}{{Yen et~al.}}{{}}}
