This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lecture.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            503 strings with 4545 characters,
and the built_in function-call counts, 2053 in all, are:
= -- 200
> -- 85
< -- 5
+ -- 30
- -- 28
* -- 146
:= -- 373
add.period$ -- 18
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 85
empty$ -- 134
format.name$ -- 36
if$ -- 398
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 33
num.names$ -- 18
pop$ -- 44
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 106
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 75
