This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lecture.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            487 strings with 4034 characters,
and the built_in function-call counts, 823 in all, are:
= -- 81
> -- 27
< -- 3
+ -- 8
- -- 8
* -- 53
:= -- 162
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 34
empty$ -- 54
format.name$ -- 13
if$ -- 153
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 18
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 36
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 38
